@import url('../../node_modules/bootstrap/dist/css/bootstrap.min.css');
body {
    background: white;
}

.footer {
    width: 100%;
    font-size: 10pt;
    border: 1px solid #eeeeee !important;
    background: #eeeeee;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 20px;
    padding-top: 20px;
}

.db-logo {
    background-repeat: no-repeat;
    background-size: 50px 50px;
    width: 50px;
    height: 50px;
    background-image: url('../images/tmdb_logo.png');
}


#searchBtn {
    margin-top: 20px !important;
}


#content {
    min-height: 100px;
    border: 1px solid #eeeeee !important;
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

#jumbotron {
    margin-bottom: 0 !important;
}